upstream wordfriend-frontend{
    server wordfriend-frontend:4200;
}

upstream wordfriend-backend{
    server wordfriend-backend:5000;
}

server{
    listen 80;

    location / {
        proxy_pass http://wordfriend-frontend;
    }

    location /sockjs-node {
        proxy_pass http://wordfriend-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://wordfriend-backend;
    }
}